[33mcommit 2ff0cb3a4d4cd5278deed7bbebc8a978cd280fdd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Sun Jul 24 14:59:08 2022 -0400

    env db startup

[33mcommit 02be8423e36ad551938dc2b58db673cfef311012[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Sun Jul 24 14:47:28 2022 -0400

    reportes excel download

[33mcommit 893586a83606ca94500f2e44390a1e8bc623945e[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Fri Jul 22 09:11:04 2022 -0400

    fix: report with exceljs in service

[33mcommit 5f6828e55622a81399f1114997ceaea2d13024f3[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Wed Jul 20 23:41:22 2022 -0400

    fix: correxion login con datos de responsable y area

[33mcommit a60aac6d187e84c4d5c870f27943ed14700faf21[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Sun Jul 17 15:34:37 2022 -0400

    cambio manejo de relacion ultimo evento

[33mcommit 64ae6a43a60fe3aba7e8f47d4de2532ab306b20e[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Sat Jul 16 20:49:47 2022 -0400

    correction bugs area-documento count find

[33mcommit 76c1b5523b05b8427b01a8c0e1e68b54d7a5b735[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Sat Jul 16 19:07:15 2022 -0400

    custom count and filter area-documento

[33mcommit d18c46f9b9016c668439712f0449aaf494737874[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Fri Jul 15 19:39:14 2022 -0400

    cambios relaciones para filtros areas y tipos de documentos

[33mcommit 83c2d8bc6475d1e9091aeda19764243009703046[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Wed Jul 13 22:33:18 2022 -0400

    cambio cartas a documentos

[33mcommit 3d75f9ea996bdaf09554f425fbd9208ce3668f16[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Wed Jul 13 13:40:51 2022 -0400

    fix: cambio eventos objeto relacion

[33mcommit d0fea6c5a5e2e21c0eafc372709a572c2ed9627f[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Mon Jul 11 01:59:49 2022 -0400

    cartas crud

[33mcommit 13c25310558731c9eaff59d9855f3fc1e32c98a1[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Mon Jul 4 22:49:06 2022 -0400

    fix: servicions cartas, eventos, carta-area

[33mcommit 8c3be9d3cd6638865d6d8dddc3494e2acf13366e[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Mon Jul 4 08:30:53 2022 -0400

    fix: modulo cartas

[33mcommit 9f5d7a44fe90754f9b074004f8ef867d1dce3c79[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Mon Jun 27 22:02:07 2022 -0400

    responsables cuardar fecha de actualizacion

[33mcommit f865843014dcaad44a63a56d4ad3fdc50461234f[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Sun Jun 26 00:29:16 2022 -0400

    fix: model relaciones

[33mcommit 05218656df8b635768710f00acf03080a2f7a2e5[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Thu Jun 23 19:33:32 2022 -0400

    fix: login solo usuaarios habilitados

[33mcommit f5c82a07a70375a83c3c16a4b5d44e587666c530[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Wed Jun 22 20:59:45 2022 -0400

    fix: correcciones campo model

[33mcommit 3c1226e6ede020240e46b808a6d20325dfa6988b[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Sun Jun 19 17:50:34 2022 -0400

    fix login user,  change method link

[33mcommit 5a4eb4598dff10b512ff4ddbdd54b46c7fd8ec0f[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Thu Jun 16 16:03:10 2022 -0400

    relacion muchos a muchos areas y tipo cartas

[33mcommit b67b7024d25dddc0f868517f0525d43f89987613[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Thu Jun 16 02:58:33 2022 -0400

    modulo: areas y tipo Cartas crud

[33mcommit 1b27ae754e7accd18efa59df9a8f69f5e4a54ae8[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Wed Jun 15 00:36:33 2022 -0400

    build: file module upload and download

[33mcommit 1b7bac83093fca73428d4838d8b0e70b6d14b518[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Sat Jun 11 03:28:05 2022 -0400

    modelos y repositorys responsable y areas"

[33mcommit 778f48b49252447b16784ea66fda4e5f8cb12ea5[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Fri Jun 10 01:00:53 2022 -0400

    creacion de modulo de catalogos

[33mcommit 49fe2bf74fe0227ac95d675a485facb78c3c6918[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Thu Jun 9 01:00:31 2022 -0400

    fix error and list usuarios, change permisions for sign-up

[33mcommit 7c01c77cdf23be19c17d657f3480faa7c8ab7d6f[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Wed Jun 8 01:39:04 2022 -0400

    build: metodo cambiar contraseña y correcciones

[33mcommit a06f46547163b5b34ae81cebeee953e4603a9dbe[m
Author: Erwin Ramiro Flores Marca <ramiromarca6@gmail.com>
Date:   Sun Jun 5 18:33:08 2022 -0400

    init backend con usuarios con rol
